<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: dodgerblue;
        }
        .back{
            display: flex;
justify-content: center;
align-items: center;
        }
        button{
            color: rgb(199, 199, 199);
            font-size: 50px;
            font-family: sans-serif;
            font-size: 70px;
            background-color: aqua;
            border: none;
            padding: 50px 100px;
            border-radius: 15px;
            box-shadow: 15px 20px 10px 5px rgb(68, 136, 153);
            cursor: pointer;
        }
        button:hover{
background-color: aquamarine;
transition: 1s;
        }
        button:active{
            background-color: blue;
            transition: -1s;
        }
        a{
            color: gold;
            font-size: 50px;
            font-family: sans-serif;
            text-decoration: none;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="back"><button>BUY</button></div>
    <a href="index.html">BACK</a>
</body>
</html>